spring.application.name=config-server
server.port=8085

spring.cloud.config.server.git.uri=file:///C://Users//carla//Documents//workspace-spring-tool-suite-4-4.6.0.RELEASE//bankabc-config-server
#spring.cloud.config.server.git.uri=https://github.com/carlaulloa/bankabc-config-server.git


